<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tim-3B-f4n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="gOV-Nw-jnq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Tim-3B-f4n" customClass="WelcomeViewController" customModule="Cipher_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H86-OM-sMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gradient Background" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-Q0-NQD">
                                <rect key="frame" x="-17" y="0.0" width="449" height="928"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-FR-xS3">
                                <rect key="frame" x="0.0" y="722" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-tz-C9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zGQ-Kq-Rnr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-nW-2HB">
                                        <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5v2-hE-4Ub" kind="show" id="cLN-vS-8DL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bWp-zV-aC3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cipher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-jv-BlJ">
                                <rect key="frame" x="52" y="99" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ph1-wX-D3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0w-hE-MVy" firstAttribute="trailing" secondItem="y7D-jv-BlJ" secondAttribute="trailing" constant="52" id="3hc-MF-UV3"/>
                            <constraint firstItem="y7D-jv-BlJ" firstAttribute="leading" secondItem="w0w-hE-MVy" secondAttribute="leading" constant="52" id="8HA-CK-MJC"/>
                            <constraint firstItem="cYK-FR-xS3" firstAttribute="leading" secondItem="w0w-hE-MVy" secondAttribute="leading" id="BHV-9Q-Tej"/>
                            <constraint firstItem="cYK-FR-xS3" firstAttribute="bottom" secondItem="w0w-hE-MVy" secondAttribute="bottom" constant="-30" id="T4a-wp-3sy"/>
                            <constraint firstItem="y7D-jv-BlJ" firstAttribute="top" secondItem="w0w-hE-MVy" secondAttribute="top" constant="55" id="d91-aY-NWg"/>
                            <constraint firstItem="w0w-hE-MVy" firstAttribute="trailing" secondItem="cYK-FR-xS3" secondAttribute="trailing" id="lQ5-Iw-xkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0w-hE-MVy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fel-ZD-OH8"/>
                    <connections>
                        <outlet property="titleLabel" destination="y7D-jv-BlJ" id="7U9-Ah-qfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-oB-wTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="134.59821428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Cipher_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2S-Ae-zdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CipherGlass" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-bj-kem">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBt-bj-kem" secondAttribute="height" multiplier="1:1" id="T8S-lz-VdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-vN-dHY">
                                <rect key="frame" x="169" y="100" width="76" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" name="BrandLightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-Pg-CWg">
                                <rect key="frame" x="40" y="708" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n8Z-YL-bJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dE-Sc-egq"/>
                                    <segue destination="5kz-kw-rnN" kind="show" id="AVu-Of-zAU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ble-Xc-qY6">
                                <rect key="frame" x="40" y="444" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u72-XV-6FN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-P9-NkF">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a3g-RW-Ite"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-Zf-NAO">
                                <rect key="frame" x="144" y="147" width="186" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oA5-2w-lK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" name="BrandLightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="stz-qy-NwU" firstAttribute="bottom" secondItem="e3X-Pg-CWg" secondAttribute="bottom" constant="50" id="5nR-9I-v1a"/>
                            <constraint firstItem="vBt-bj-kem" firstAttribute="leading" secondItem="stz-qy-NwU" secondAttribute="leading" id="6dc-oR-J9O"/>
                            <constraint firstItem="vBt-bj-kem" firstAttribute="top" secondItem="stz-qy-NwU" secondAttribute="top" id="A2H-ch-k2F"/>
                            <constraint firstItem="ble-Xc-qY6" firstAttribute="top" secondItem="vBt-bj-kem" secondAttribute="bottom" constant="30" id="PAV-ip-RjJ"/>
                            <constraint firstItem="Tbp-vN-dHY" firstAttribute="centerX" secondItem="h2S-Ae-zdW" secondAttribute="centerX" id="Rr8-RL-nZX"/>
                            <constraint firstItem="e3X-Pg-CWg" firstAttribute="leading" secondItem="stz-qy-NwU" secondAttribute="leading" constant="40" id="bww-QP-XaB"/>
                            <constraint firstItem="ie7-Zf-NAO" firstAttribute="top" secondItem="Tbp-vN-dHY" secondAttribute="bottom" constant="10" id="kmR-kc-cqX"/>
                            <constraint firstItem="stz-qy-NwU" firstAttribute="trailing" secondItem="ble-Xc-qY6" secondAttribute="trailing" constant="40" id="nL9-PA-56g"/>
                            <constraint firstItem="ie7-Zf-NAO" firstAttribute="centerX" secondItem="h2S-Ae-zdW" secondAttribute="centerX" constant="30" id="rzt-XJ-kUw"/>
                            <constraint firstItem="Tbp-vN-dHY" firstAttribute="top" secondItem="vBt-bj-kem" secondAttribute="top" constant="100" id="tHc-87-o4M"/>
                            <constraint firstItem="ble-Xc-qY6" firstAttribute="leading" secondItem="stz-qy-NwU" secondAttribute="leading" constant="40" id="vF7-Ay-Vac"/>
                            <constraint firstItem="stz-qy-NwU" firstAttribute="trailing" secondItem="e3X-Pg-CWg" secondAttribute="trailing" constant="40" id="zbA-tL-xxn"/>
                            <constraint firstItem="vBt-bj-kem" firstAttribute="trailing" secondItem="stz-qy-NwU" secondAttribute="trailing" id="zsp-c1-d0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stz-qy-NwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlB-lC-zuZ"/>
                    <connections>
                        <outlet property="emailTextfield" destination="u72-XV-6FN" id="Nfc-8N-TNr"/>
                        <outlet property="passwordTextfield" destination="hLb-P9-NkF" id="uaM-fo-m8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-295.3125"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="vhh-ON-fWy">
            <objects>
                <viewController id="5kz-kw-rnN" customClass="UserDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5t-Qo-9kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CipherGlass" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-eh-zXQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C1i-eh-zXQ" secondAttribute="height" multiplier="1:1" id="Q7N-4Y-ziS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-Rs-8Sg">
                                <rect key="frame" x="152.5" y="120" width="169.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" name="BrandLightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-8n-YiT">
                                <rect key="frame" x="20" y="444" width="374" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-7e-ByV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-8G-Tl5">
                                        <rect key="frame" x="0.0" y="81" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="honorifix-suffix"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-1y-beA">
                                        <rect key="frame" x="0.0" y="162" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-aX-S0A">
                                        <rect key="frame" x="0.0" y="243" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="C1i-eh-zXQ" firstAttribute="top" secondItem="zus-UE-Gdn" secondAttribute="top" id="73T-ct-jpZ"/>
                            <constraint firstItem="C1i-eh-zXQ" firstAttribute="trailing" secondItem="zus-UE-Gdn" secondAttribute="trailing" id="7ax-zh-hCO"/>
                            <constraint firstItem="1Jj-Rs-8Sg" firstAttribute="centerX" secondItem="r5t-Qo-9kn" secondAttribute="centerX" constant="30" id="Cb3-Jo-8RD"/>
                            <constraint firstItem="ar1-8n-YiT" firstAttribute="leading" secondItem="zus-UE-Gdn" secondAttribute="leading" constant="20" id="EQ3-dK-rBp"/>
                            <constraint firstItem="zus-UE-Gdn" firstAttribute="trailing" secondItem="ar1-8n-YiT" secondAttribute="trailing" constant="20" id="Kbn-GG-kBK"/>
                            <constraint firstItem="zus-UE-Gdn" firstAttribute="bottom" secondItem="ar1-8n-YiT" secondAttribute="bottom" constant="60" id="c7R-h2-uHa"/>
                            <constraint firstItem="C1i-eh-zXQ" firstAttribute="leading" secondItem="zus-UE-Gdn" secondAttribute="leading" id="f3h-3a-oT6"/>
                            <constraint firstItem="1Jj-Rs-8Sg" firstAttribute="top" secondItem="zus-UE-Gdn" secondAttribute="top" constant="120" id="nnL-vQ-ygK"/>
                            <constraint firstItem="ar1-8n-YiT" firstAttribute="top" secondItem="C1i-eh-zXQ" secondAttribute="bottom" constant="30" id="ykC-c7-mqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zus-UE-Gdn"/>
                    </view>
                    <navigationItem key="navigationItem" id="21i-NN-N5f"/>
                    <connections>
                        <outlet property="ELDEntry" destination="NGU-1y-beA" id="u8E-6E-K5c"/>
                        <outlet property="ELDLevel" destination="NGU-1y-beA" id="Vza-7f-Eq6"/>
                        <outlet property="FirstName" destination="Geh-7e-ByV" id="Tca-Z4-8CU"/>
                        <outlet property="FirstNameEntry" destination="Geh-7e-ByV" id="MZR-uZ-DQg"/>
                        <outlet property="HomeLang" destination="VTo-aX-S0A" id="eGX-YP-DrQ"/>
                        <outlet property="LastName" destination="R6a-8G-Tl5" id="lSM-IW-Qir"/>
                        <outlet property="LastNameEntry" destination="R6a-8G-Tl5" id="W20-CG-YtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2j-zg-uft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="-295.3125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hzg-jR-yiY">
            <objects>
                <viewController id="5v2-hE-4Ub" customClass="LoginViewController" customModule="Cipher_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR3-PA-yDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CipherGlass" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-IK-Pgf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9JN-IK-Pgf" secondAttribute="height" multiplier="1:1" id="B3S-YJ-jjN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okY-r4-5EE">
                                <rect key="frame" x="160" y="100" width="154" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="BrandLightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-zA-Jh2">
                                <rect key="frame" x="158" y="137.5" width="158.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NZ9-Sy-YO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" name="BrandLightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-ZG-syp">
                                <rect key="frame" x="40" y="444" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F21-w0-z4z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abR-gz-opL">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MhX-OZ-Tf0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-nu-tMA">
                                <rect key="frame" x="40" y="708" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a3C-Cu-TAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="5v2-hE-4Ub" eventType="touchUpInside" id="Wlk-ga-czK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okY-r4-5EE" firstAttribute="centerX" secondItem="NR3-PA-yDz" secondAttribute="centerX" constant="30" id="1JG-DS-NNR"/>
                            <constraint firstItem="9JN-IK-Pgf" firstAttribute="trailing" secondItem="ibK-5F-w36" secondAttribute="trailing" id="25J-ti-l9E"/>
                            <constraint firstItem="ibK-5F-w36" firstAttribute="bottom" secondItem="xd2-nu-tMA" secondAttribute="bottom" constant="50" id="Cyz-wl-WdA"/>
                            <constraint firstItem="xI7-ZG-syp" firstAttribute="top" secondItem="9JN-IK-Pgf" secondAttribute="bottom" constant="30" id="EEq-VQ-cCB"/>
                            <constraint firstItem="xd2-nu-tMA" firstAttribute="leading" secondItem="ibK-5F-w36" secondAttribute="leading" constant="40" id="IyG-qv-1Za"/>
                            <constraint firstItem="9JN-IK-Pgf" firstAttribute="leading" secondItem="ibK-5F-w36" secondAttribute="leading" id="Mr6-LU-Lwh"/>
                            <constraint firstItem="bhN-zA-Jh2" firstAttribute="centerX" secondItem="NR3-PA-yDz" secondAttribute="centerX" constant="30" id="NlL-YN-G5J"/>
                            <constraint firstItem="9JN-IK-Pgf" firstAttribute="top" secondItem="ibK-5F-w36" secondAttribute="top" id="RsK-Q3-zDH"/>
                            <constraint firstItem="okY-r4-5EE" firstAttribute="top" secondItem="ibK-5F-w36" secondAttribute="top" constant="100" id="bQs-op-iWw"/>
                            <constraint firstItem="ibK-5F-w36" firstAttribute="trailing" secondItem="xd2-nu-tMA" secondAttribute="trailing" constant="40" id="dcK-yj-tkA"/>
                            <constraint firstItem="bhN-zA-Jh2" firstAttribute="top" secondItem="okY-r4-5EE" secondAttribute="bottom" constant="10" id="fUY-XJ-gSl"/>
                            <constraint firstItem="xI7-ZG-syp" firstAttribute="leading" secondItem="ibK-5F-w36" secondAttribute="leading" constant="40" id="jbh-ZG-3We"/>
                            <constraint firstItem="ibK-5F-w36" firstAttribute="trailing" secondItem="xI7-ZG-syp" secondAttribute="trailing" constant="40" id="ooB-i7-PAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibK-5F-w36"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0i-vq-LTJ"/>
                    <connections>
                        <outlet property="emailTextfield" destination="F21-w0-z4z" id="YUG-Hl-Rxj"/>
                        <outlet property="passwordTextfield" destination="abR-gz-opL" id="xCU-X2-hrx"/>
                        <segue destination="CJA-Iz-qtA" kind="show" identifier="MainViewController" id="b4d-ot-1XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcE-Gk-YZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="643.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MyS-Sn-xHQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8zI-Mx-rRp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMa-AO-iRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hjT-QB-t51"/>
                    </view>
                    <navigationItem key="navigationItem" id="qg5-fv-r1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfx-EC-ADn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="-295"/>
        </scene>
        <!--NewContentViewController-->
        <scene sceneID="gdJ-gP-ajJ">
            <objects>
                <viewController title="NewContentViewController" modalPresentationStyle="fullScreen" id="X4L-10-wDJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQr-Hf-27M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AYS-WD-Jwx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Content" image="Search Icon" id="vrW-Uy-YAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gi-Ir-n5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5771" y="644"/>
        </scene>
        <!--BooksViewController-->
        <scene sceneID="zyr-vT-WBD">
            <objects>
                <viewController title="BooksViewController" id="99N-Kp-mdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfB-GL-2xE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xzx-rN-O2k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="Books Icon" id="9eC-OW-Cag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g8-LY-AXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890" y="644"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="eLF-X1-WHT">
            <objects>
                <viewController title="ProfileViewController" modalPresentationStyle="fullScreen" id="Bb9-6W-aKu" customClass="ProfileViewController" customModule="Cipher_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02u-sL-OBw" customClass="UIViewC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-HD-y2n">
                                <rect key="frame" x="0.0" y="-52" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-NO-pTg">
                                        <rect key="frame" x="292" y="87" width="122" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.75" y="0.69999999999999996" width="1" height="1"/>
                                        <state key="normal" image="Sign Out Icon">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="LogoutPressed:" destination="Bb9-6W-aKu" eventType="touchUpInside" id="YMh-4x-cot"/>
                                            <segue destination="Tim-3B-f4n" kind="show" identifier="WelcomeViewController" id="dfc-Rs-mNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandBlue"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20j-bX-F9d">
                                <rect key="frame" x="154" y="308" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LSF-7J-q6X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User Icon" id="2Iv-vs-SXA"/>
                    <connections>
                        <outlet property="Logout" destination="uVb-NO-pTg" id="wKg-H6-wrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovk-U9-LPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6757.971014492754" y="643.52678571428567"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="otz-OB-2sP">
            <objects>
                <tabBarController title="MainViewController" modalPresentationStyle="fullScreen" id="CJA-Iz-qtA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u4Q-ba-MO3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4x-kl-Aj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="99N-Kp-mdS" kind="relationship" relationship="viewControllers" id="QbH-tM-b8B"/>
                        <segue destination="X4L-10-wDJ" kind="relationship" relationship="viewControllers" id="nR8-6Z-y4z"/>
                        <segue destination="Bb9-6W-aKu" kind="relationship" relationship="viewControllers" id="AKg-Mv-vZQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcU-mg-jKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books Icon" width="16.5" height="16.5"/>
        <image name="CipherGlass" width="554" height="554"/>
        <image name="Gradient Background" width="456" height="998"/>
        <image name="Search Icon" width="16.5" height="16.5"/>
        <image name="Sign Out Icon" width="16.5" height="16.5"/>
        <image name="User Icon" width="16.5" height="16.5"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
